# FrameworkBenchmarks

frameworks/Java/spring/: benchmark_config.json  config.toml  pom.xml  spring-jdbc-tomcat-virtual.dockerfile  spring-jdbc-tomcat.dockerfile  spring-jpa-tomcat-virtual.dockerfile  spring-jpa-tomcat.dockerfile  spring-jpa.dockerfile  spring-mongo-tomcat-virtual.dockerfile  spring-mongo-tomcat.dockerfile  spring-mongo.dockerfile  spring.dockerfile
frameworks/Java/spring/hello-spring-app/: pom.xml
frameworks/Java/spring/hello-spring-app/src/main/java/hello/configuration/: CachingConfig.java
frameworks/Java/spring/hello-spring-app/src/main/java/hello/controller/: HelloController.java
frameworks/Java/spring/hello-spring-app/src/main/java/hello/service/: CacheHelloService.java
frameworks/Java/spring/hello-spring-app/src/main/resources/: application.yml
frameworks/Java/spring/hello-spring-app/src/main/resources/templates/: fortunes.html
frameworks/Java/spring/hello-spring-interface/: pom.xml
frameworks/Java/spring/hello-spring-interface/src/main/java/hello/model/: Fortune.java  World.java
frameworks/Java/spring/hello-spring-interface/src/main/java/hello/service/: HelloService.java
frameworks/Java/spring/hello-spring-jdbc/: pom.xml
frameworks/Java/spring/hello-spring-jdbc/src/main/java/hello/: JdbcHelloService.java
frameworks/Java/spring/hello-spring-jpa/: pom.xml
frameworks/Java/spring/hello-spring-jpa/src/main/java/hello/: DynamicPropertiesListener.java  JpaModuleConfig.java
frameworks/Java/spring/hello-spring-jpa/src/main/java/hello/entity/: FortuneEntity.java  WorldEntity.java
frameworks/Java/spring/hello-spring-jpa/src/main/java/hello/mapper/: FortuneMapper.java  WorldMapper.java
frameworks/Java/spring/hello-spring-jpa/src/main/java/hello/repository/: FortuneRepository.java  WorldRepository.java
frameworks/Java/spring/hello-spring-jpa/src/main/java/hello/service/: JpaHelloService.java
frameworks/Java/spring/hello-spring-mongo/: pom.xml
frameworks/Java/spring/hello-spring-mongo/src/main/java/hello/: MongoModuleConfig.java
frameworks/Java/spring/hello-spring-mongo/src/main/java/hello/document/: FortuneDocument.java  WorldDocument.java
frameworks/Java/spring/hello-spring-mongo/src/main/java/hello/mapper/: FortuneMapper.java  WorldMapper.java
frameworks/Java/spring/hello-spring-mongo/src/main/java/hello/repository/: FortuneRepository.java  WorldRepository.java
frameworks/Java/spring/hello-spring-mongo/src/main/java/hello/service/: MongoHelloService.java
frameworks/Java/spring/hello-spring-tomcat/: pom.xml
frameworks/Java/spring/hello-spring-tomcat/src/main/java/hello/: TomcatConfig.java
